<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        li{
            list-style: none;
        }

        body{
            background-color: #000;
        }
        .box{
            width: 490px;
            height: 170px;
            border:5px solid white;
            margin: 0 auto;
            position: relative;
        }
        .img-bar ul{
            width: 2450px;
            position: absolute;
            top:0;
            left: 0;
        }
        .img-bar li{
            /* display: none; */
            float: left;
        }
        .img-bar .active{
            display: block;
        }
        .btn-bar{
            position: absolute;
            bottom: 20px;
            left: 0;
            width: 100%;
        }
        .btn-bar li{
            color: white;
            float: left;
            background-color: #f90;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            margin:0 3px;
        }
        .btn-bar .left-btn{
            float: left;
        }
        .btn-bar .right-btn{
            float: right;
        }
        .btn-bar .active{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="img-bar">
            <ul id="img-list">
                <li class="active">
                    <img src="./img/01.jpg" alt="">
                </li>
                <li>
                    <img src="./img/02.jpg" alt="">
                </li>
                <li>
                    <img src="./img/03.jpg" alt="">
                </li>
                <li>
                    <img src="./img/04.jpg" alt="">
                </li>
                <li>
                    <img src="./img/05.jpg" alt="">
                </li>
            </ul>
        </div>
        <div class="btn-bar">
            <div class="left-btn">
                <ul>
                    <li>&lt;</li>
                    <li>&gt;</li>
                </ul>
            </div>
            <div class="right-btn">
                <ul>
                    <li class="active">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        var numBtn = document.getElementsByClassName("right-btn")[0].getElementsByTagName("li");
        var imgList = document.getElementById("img-list");
        var nowIndex = 0;

        // 图片切换函数
        function changeImg(index){
            var direction = -1;

            if(nowIndex > index){
                direction = 1;
            }

            // 控制数字按钮选中
            for(var i = 0;i<numBtn.length;i++){
                numBtn[i].className = "";
            }
            numBtn[index].className = "active";

            // 控制元素移动
            var timer = setInterval(function(){
                imgList.style.left = imgList.offsetLeft + (direction * 10) + "px";
                if(imgList.offsetLeft == -490 * index){
                    clearInterval(timer);
                    nowIndex = index;
                }
            },16);
        }

        // 数字按钮
        for(var i=0;i<numBtn.length;i++){
            numBtn[i].index = i;
            numBtn[i].onclick = function(){
                changeImg(this.index);
            }
        }
    </script>
</body>
</html>