<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .box{
            width: 400px;
            height: 400px;
            border:2px dashed black;
            margin:0 auto;
            position: relative;
        }
        .clock{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            transform: translate(-2px,-2px);
            border:2px solid black;
        }
        .clock li{
            width: 2px;
            height: 6px;
            background-color: black;
            position: absolute;
            left: 50%;
            /* margin-left: -1px; */
            transform-origin: 0 200px;
        }
        .clock li:nth-child(5n+1){
            height: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="clock">
            <ul>
                
            </ul>
        </div>
    </div>
    <script>
        //重绘 比如修改元素颜色      回流（重排）比如修改元素大小
        var oUl = document.querySelector("ul");
        // var str = "";
        var oBox = document.createDocumentFragment();
        for(var i=0;i<60;i++){
            var oLi = document.createElement("li");
            oLi.style.transform = "rotate("+i*6+"deg)";
            oBox.appendChild(oLi);
            // oUl.appendChild(oLi);
            // str += "<li style='transform: rotate("+i*6+"deg)'></li>"
        }
        oUl.appendChild(oBox);
        // oUl.innerHTML = str;
    </script>
</body>
</html>