<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            margin:0;
        } */
        /* 公共样式 */
        *{
            margin:0;
            padding: 0;
        }
        body{
            font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
        }
        a{
            text-decoration: none;
        }
        .container{
            width: 1226px;
            height: 40px;
            margin: 0 auto;
        }
        /* 顶部导航 */
        .top-banner{
            width: 100%;
            height: 120px;
            background-image: url("./image/topbanner.jpg");
            background-position: center;
            background-size: auto 120px;
        }
        .top-nav{
            height: 40px;
            background-color: #333;
        }
        .top-nav a{
            color: #b0b0b0;
        }
        .top-nav span{
            color: #424242;
        }
        .top-nav .tn-left{
            float: left;
            line-height: 40px;
        }
        .top-nav .tn-right{
            float: right;
            line-height: 40px;
        }
        .top-nav .user-info{
            display: inline-block;
        }
        .top-nav .topbar-cart{
            text-align: center;
            display: inline-block;
            width: 120px;
            height: 40px;
            color: #b0b0b0;
            background-color: #424242;
        }
        .top-nav .topbar-download{
            position: relative;
        }
        .top-nav .topbar-download:hover .appcode{
            height: 150px;
        }
        .top-nav .appcode{
            position: absolute;
            left: 50%;
            margin-left: -62px;
            width: 124px;
            background-color: white;
            text-align: center;
            box-shadow: 0 1px 5px #aaa;
            height: 0;
            overflow: hidden;
            transition: all .5s ease;
        }
        .top-nav .topbar-download::after{
            content: "";
            position: absolute;
            top:5px;
            left: 50%;
            margin-left: -15px;
            border-top:15px solid transparent;
            border-left:15px solid transparent;
            border-right:15px solid transparent;
            border-bottom:15px solid white;
            display: none;
        }
        .top-nav .topbar-download:hover::after{
            display: block;
        }
        .top-nav .appcode img{
            width: 100px;
            position: relative;
            top:20px;
        }
    </style>
    <!-- <link rel="stylesheet" href="./font/iconfont.css"> -->
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2121574_2o8n5eq61xk.css">
</head>
<body>
    <div class="top-banner">

    </div>
    <div class="top-nav">
        <div class="container">
            <div class="tn-left">
                <a href="javascript:void(0);">小米商城</a>
                <span>|</span>
                <a href="javascript:void(0);">MIUI</a>
                <span>|</span>
                <a href="javascript:void(0);">IoT</a>
                <span>|</span>
                <a href="javascript:void(0);">云服务</a>
                <span>|</span>
                <a href="javascript:void(0);">金融</a>
                <span>|</span>
                <a href="javascript:void(0);">小爱开放平台</a>
                <span>|</span>
                <a href="javascript:void(0);">企业团购</a>
                <span>|</span>
                <a href="javascript:void(0);">资质证照</a>
                <span>|</span>
                <a href="javascript:void(0);">协议规则</a>
                <span>|</span>
                <a class="topbar-download" href="javascript:void(0);">下载app
                    <div class="appcode">
                        <img src="https://i1.mifile.cn/f/i/17/appdownload/download.png?1" alt="">
                        <p>
                            小米商城APP
                        </p>
                    </div>
                </a>
                <span>|</span>
                <a href="javascript:void(0);">智能生活</a>
                <span>|</span>
                <a href="javascript:void(0);">Select Location</a>
            </div>
            <div class="tn-right">
                <div class="user-info">
                    <a href="javascript:void(0);">登录</a>
                    <span>|</span>
                    <a href="javascript:void(0);">注册</a>
                    <span>|</span>
                    <a href="javascript:void(0);">消息通知</a>
                </div>
                <div class="topbar-cart">
                    <i class="iconfont icon-cart"></i>
                    购物车（0）
                </div>
            </div>
        </div>
    </div>
</body>
</html>